{
  "name": "new-express-project",
  "version": "0.3.0",
  "description": "Generate the structure of an express app or API with basic setup.",
  "main": "./lib/index.js",
  "bin": {
    "new-express-project": "./bin/new-express-project"
  },
  "scripts": {
    "start": "npm run build && npm run global",
    "lint": "tslint -p . --fix",
    "build": "tsc -p .",
    "global": "npm i -g && new-express-project",
    "clean:some": "rm -rf ./lib ./docs",
    "clean:all": "rm -rf ./node_modules ./package-lock.json ./lib ./docs",
    "refresh": "npm run clean:all && npm install",
    "tscov": "tscov --min-coverage 90",
    "tscov:d": "tscov --details",
    "publish-package": "npm run build && npm publish",
    "docs": "typedoc --out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVanSteenhoven/new-express-project.git"
  },
  "keywords": [
    "Generator",
    "Express",
    "Typescript"
  ],
  "author": "Alex van Steenhoven <alex.steenhoven@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexVanSteenhoven/new-express-project/issues"
  },
  "homepage": "https://github.com/AlexVanSteenhoven/new-express-project#readme",
  "devDependencies": {
    "@liftr/tscov": "^2.0.0",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.3",
    "@types/node": "^17.0.5",
    "adm-zip": "^0.5.9",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "inversify": "^6.0.1",
    "kleur": "^4.1.4",
    "superagent": "^6.1.0",
    "tslib": "^2.3.1"
  }
}
